# anakki

./: README.md  pom.xml
anakki-common/: pom.xml
anakki-common/src/main/java/com/anakki/data/bean/common/: BaseContext.java  BaseContextForManage.java  BasePageResult.java  (+10 more)
anakki-common/src/main/java/com/anakki/data/config/: CorsConfig.java  ManagerLoginInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  Swagger3Config.java  UserLoginInterceptor.java  WebMvcConfig.java
anakki-common/src/main/java/com/anakki/data/handler/: ErrorCodePageHandler.java  GlobalExceptionHandler.java  TimeHandler.java
anakki-common/src/main/java/com/anakki/data/task/: ProcessTask.java  ReplaceStringTask.java
anakki-common/src/main/java/com/anakki/data/utils/: IPUtils.java
anakki-manager/: pom.xml
anakki-manager/src/main/java/com/anakki/data/: AnakkiApplication.java
anakki-manager/src/main/java/com/anakki/data/aspect/: CustomizationAop.java
anakki-manager/src/main/java/com/anakki/data/controller/: AnFriendsCommentController.java  AnRecordController.java  AnUserController.java  HomepageController.java  MainController.java  PageController.java
anakki-manager/src/main/java/com/anakki/data/entity/: An3dModel.java  AnChat.java  AnChatRoom.java  AnChatRoomUser.java  AnFriendsComment.java  AnFriendsCommentLikeLog.java  AnGiftLog.java  AnIpAddress.java  AnManager.java  AnMenu.java  AnNote.java  AnNoteDraft.java  AnNoteGroup.java  AnNoteGroupRel.java  AnNoteUserPermission.java  AnPathStatisticLog.java  AnRecord.java  AnRecordUserOperateLog.java  AnResource.java  AnStatistic.java  AnStatisticLog.java  AnSystemConfig.java  AnUser.java
anakki-manager/src/main/java/com/anakki/data/mapper/: An3dModelMapper.java  AnChatMapper.java  AnChatRoomMapper.java  AnChatRoomUserMapper.java  AnFriendsCommentLikeLogMapper.java  AnFriendsCommentMapper.java  AnGiftLogMapper.java  AnIpAddressMapper.java  AnManagerMapper.java  AnMenuMapper.java  AnNoteDraftMapper.java  AnNoteGroupMapper.java  AnNoteGroupRelMapper.java  AnNoteMapper.java  AnNoteUserPermissionMapper.java  AnPathStatisticLogMapper.java  AnRecordMapper.java  AnRecordUserOperateLogMapper.java  AnResourceMapper.java  AnStatisticLogMapper.java  AnStatisticMapper.java  AnSystemConfigMapper.java  AnUserMapper.java
anakki-manager/src/main/java/com/anakki/data/service/: An3dModelService.java  AnChatRoomService.java  AnChatRoomUserService.java  AnChatService.java  AnFriendsCommentLikeLogService.java  AnFriendsCommentService.java  AnGiftLogService.java  AnIpAddressService.java  AnManagerService.java  AnMenuService.java  AnNoteDraftService.java  AnNoteGroupRelService.java  AnNoteGroupService.java  AnNoteService.java  AnNoteUserPermissionService.java  AnPathStatisticLogService.java  AnRecordService.java  AnRecordUserOperateLogService.java  AnResourceService.java  AnStatisticLogService.java  AnStatisticService.java  AnSystemConfigService.java  AnUserService.java
anakki-manager/src/main/java/com/anakki/data/util/: RandomNameUtil.java
anakki-manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
anakki-manager/src/main/resources/mapper/: An3dmodelMapper.xml  AnChatRoomMapper.xml  AnChatRoomUserMapper.xml  AnFriendsCommentLikeLogMapper.xml  AnFriendsCommentMapper.xml  AnGiftLogMapper.xml  AnIpAddressMapper.xml  AnManagerMapper.xml  AnMenuMapper.xml  AnNoteDraftMapper.xml  AnNoteGroupMapper.xml  AnNoteGroupRelMapper.xml  AnNoteMapper.xml  AnPathStatisticLogMapper.xml  AnRecordMapper.xml  AnRecordUserOperateLogMapper.xml  AnResourceMapper.xml  AnStatisticLogMapper.xml  AnStatisticMapper.xml  AnSystemConfigMapper.xml  AnUserMapper.xml
anakki-manager/src/main/resources/static/: 404.html  README.md  error.html  index.html
anakki-manager/src/main/resources/static/assets/css/: demo.css  tabler.min.css  theme.css
anakki-manager/src/main/resources/static/assets/js/: UploadCommon.js  meteor.js  stars.js  theme.js
anakki-manager/src/main/resources/static/assets/js/ckeditor5-41.4.2-ij2a3vhv6e7y/: README.md  package.json  tsconfig.json
anakki-manager/src/main/resources/static/assets/lib/css/: emoji.css  emoji.scss
anakki-manager/src/main/resources/static/assets/scss/: _components.scss  _global.scss  _utilities.scss  demo.scss  theme.scss
anakki-manager/src/main/resources/static/docs/: alerts.html  avatars.html  badges.html  buttons.html  cards.html  changelog.html  colors.html  customization.html  dropdowns.html  file-structure.html  forms.html  icons.html  introduction.html  life.html  modal.html  navbar.html  navs.html  pagination.html  plugins.html  progress.html  tables.html  tooltips.html  typography.html  update.html
anakki-manager/src/main/resources/static/manage/: comment-manage.html  images-manage.html  manage.html  manager-login.html  manager-manage.html  systemconfig-manage.html  user-manage.html
anakki-manager/src/main/resources/static/manage/base/: manage-header.html  sidebar.html
anakki-manager/src/main/resources/static/pages/: 3D-printing.html  about.html  chatroom.html  contact.html  dev.html  footer.html  header.html  homepage.html  images.html  manage.html  modal-template.html  note.html  open-web-ui.html  resource.html  sign-in.html  sign-up.html  telephone-verify.html  wxyy.html
anakki-manager/src/main/resources/static/pages/spacex/: spacex.html
anakki-manager/web/a-manager/: package.json
anakki-manager/web/a-manager/src/: _nav.js  axiosInstance.js  routes.js
anakki-manager/web/a-manager/src/components/: AppHeader.js  AppSidebar.js
anakki-manager/web/a-manager/src/components/common/: HandleBatchDelete.js  Pagination.js
anakki-manager/web/a-manager/src/scss/: _custom.scss  _theme.scss
anakki-manager/web/a-manager/src/views/base/comment/: comment.js
anakki-manager/web/a-manager/src/views/base/record/: RecordUploadImg.js  record.js
anakki-manager/web/a-manager/src/views/base/threeJs/: ThreeScene.js
anakki-manager/web/a-manager/src/views/base/userList/: ListUsers.js
anakki-manager/web/a-manager/src/views/dashboard/: DailyVisitChart.js  Dashboard.js
(+223 files in other folders)
