<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="时光胶囊,Anakki的个人网站,摄影,博客,技术分享。">
    <meta name="author" content="Anakki">
    <title>Anakki-World</title>
    <link type="text/css" href="../../assets/css/theme.css" rel="stylesheet">
    <link type="text/css" href="../../assets/css/demo.css" rel="stylesheet">
    <style>
        .row {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0.5rem 0;
        }

        .image-item {
            position: relative; /* 使 .view-count 可以相对于 .image-item 定位 */
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0.2rem; /* 控制图片之间的间距 */
        }

        .image-spacex-list {
            border-radius: 1rem;
            cursor: pointer; /* 显示为可点击 */
            width: 100px; /* 图片宽度 */
            height: 100px; /* 图片高度 */
            object-fit: cover;
        }

        .image-info {
            justify-content: center;
            font-size: 0.875rem;
            color: #fff;
            position: relative;
        }

        .view-count {
            position: absolute; /* 绝对定位 */
            bottom: 5px; /* 距离底部 5px */
            right: 5px; /* 距离右边 5px */
            background-color: rgba(0, 0, 0, 0.2); /* 半透明背景，确保文字可读 */
            color: #fff; /* 白色字体 */
            padding: 0.3rem 0.5rem; /* 内边距 */
            border-radius: 0.8rem; /* 圆角边框 */
            font-size: 0.75rem; /* 小字体 */
            display: flex;
            align-items: center; /* 垂直居中对齐图标和文字 */
        }
        .timeline-header {
            justify-content: flex-start;
        }

        .timeline-date {
            font-size: 1.5rem;
            color: #ddd;
            left: 15px;
            background-color: rgba(0, 0, 0, 0);
            padding: 0.5rem;
            border-radius: 0 0 0.5rem 0;
        }

        .timeline-description {
            font-size: 1rem;
            color: #ddd;
            left: 15px;
            background-color: rgba(0, 0, 0, 0);
            padding: 0.5rem;
            border-radius: 0 0 0.5rem 0;
        }

        .modal-spacex {
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 9999;
            text-align: center;
            position: fixed;
            inset: 0;
            display: flex;
            flex-direction: column;
        }

        .modal-spacex .modal-content {
            background-color: rgba(255, 255, 255, 0.06);
            border-radius: 1rem;
            padding: 1rem;
            position: relative;
            max-width: 90%;
            max-height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-spacex .modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .modal-spacex img, .modal-spacex video {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .image-open {
            text-align: right;
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0);
            color: white;
            padding: 5px;
            cursor: pointer;
        }

        body {
            color: #aeaeae;
            background-color: #000000b8;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            border-radius: 1rem;
        }

        .timeline {
            position: relative;
            margin: 0 auto;
            width: 100%;
            max-width: 880px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background-color: #aeaeae;
        }

        .timeline-item {
            position: relative;
            margin: 20px 20px;
            width: calc(100% - 0rem);
            text-align: left;
        }

        .timeline-item .image-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            gap: 0.5rem;
        }

        .timeline-item .image-grid img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .timeline-item:nth-child {
            left: 0;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 100%;
            width: 20px;
            height: 2px;
            background-color: #aeaeae;
        }

        .timeline-item:nth-child(even)::before {
            right: auto;
            left: -20px;
        }

        .timeline-content {
            position: relative;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 20px;
            overflow: hidden; /* 确保内容不超出边界 */
        }

    </style>
</head>
<body>
<!--通用顶部导航-->
<div id="header"></div>
<main class="main">
    <section style="padding-top: 4rem;">
        <div class="container-fluid text-center justify-content-center" id="spacexFlow">
            <div class="timeline" id="timeline"></div>
        </div>
    </section>
</main>
<!-- Core -->
<script src="../../assets/vendor/jquery/jquery.min.js"></script>
<script src="../../assets/vendor/popper/popper.min.js"></script>
<script src="../../assets/js/bootstrap/bootstrap.min.js"></script>
<!-- FontAwesome 5 -->
<script src="../../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
<!-- Page plugins -->
<script src="../../assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="../../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="../../assets/vendor/input-mask/input-mask.min.js"></script>
<script src="../../assets/vendor/nouislider/js/nouislider.min.js"></script>
<script src="../../assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
<!-- Theme JS -->
<script src="../../assets/js/theme.js"></script>
<script>
    window.onload = function () {
        $('#header').load("../../pages/header.html");
        $('#footer').load("../../pages/footer.html");

        var imageXHR = new XMLHttpRequest();
        imageXHR.open("GET", "/base/anakki/record/flow?imageType=SPACEX", true);
        imageXHR.onreadystatechange = function () {
            if (imageXHR.readyState === 4 && imageXHR.status === 200) {
                let html = "";
                const response = JSON.parse(imageXHR.responseText);
                const itemList = response.data.data;

                // 将图片按日期分组
                const groupedItems = itemList.reduce((groups, item) => {
                    const dateKey = item.photoTime ? new Date(item.photoTime).toISOString().split('T')[0] : '未知';
                    if (!groups[dateKey]) {
                        groups[dateKey] = [];
                    }
                    groups[dateKey].push(item);
                    return groups;
                }, {});

                for (let date in groupedItems) {
                    const items = groupedItems[date];
                    let gridHtml = "";

                    items.forEach(item => {
                        gridHtml += '<div class="image-item">';
                        gridHtml += '<img src="' + item.imgUrl + '?imageMogr2/thumbnail/400x" class="image-spacex-list img-fluid" alt="' + item.id + '" onclick="showModal(\'' + item.imgUrl + '\')">';
                        gridHtml += '<div class="view-count"><i class="fas fa-eye"></i> ' + item.viewCount + '</div>';
                        gridHtml += '</div>';
                    });

                    html += '<div class="timeline-item">';

                    html += '<div class="timeline-header">';
                        html += '<div class="timeline-date">' + date + '</div>';
                        html += '<div class="timeline-description">' + items[0].description + '</div>';
                    html += '</div>';

                    html += '<div class="timeline-content">';
                    html += '<div class="image-info">';
                    html += '<div class="image-grid">' + gridHtml + '</div>';
                    html += '</div>';
                    html += '</div>';
                    html += '</div>';
                }

                document.getElementById("timeline").innerHTML = html;
            }
        };
        imageXHR.send();
    };

    function showModal(imgUrl) {
        var modalHtml = '<div class="modal-spacex" id="modal">';
        modalHtml += '<div class="modal-content">';
        modalHtml += '<img src="' + imgUrl + '" alt="图片" />';
        modalHtml += '<div class="image-open" onclick="closeModal()"><i class="fas fa-times"></i></div>';
        modalHtml += '</div>';
        modalHtml += '<div class="modal-overlay" onclick="closeModal()"></div>';
        modalHtml += '</div>';

        document.body.insertAdjacentHTML('beforeend', modalHtml);
    }

    function closeModal() {
        var modal = document.getElementById("modal");
        if (modal) {
            modal.remove();
        }
    }
</script>
</body>
</html>
