<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="时光胶囊,Anakki的个人网站,摄影,博客,技术分享。">
    <meta name="author" content="Anakki">
    <title>Anakki-World</title>
    <!-- Fonts -->

    <!-- Theme CSS -->
    <link type="text/css" href="../assets/css/theme.css" rel="stylesheet">
    <!-- Demo CSS - No need to use these in your project -->
    <link type="text/css" href="../assets/css/demo.css" rel="stylesheet">
    <style>
        body {
            color: #495751b8;
            background-color: #035e0082;
        }

        .card {
            border: .0625rem solid rgba(0, 0, 0, 0.05);
            border-radius: 0.7rem;
        }

        .time-margin {
            margin-right: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .card-body {
            flex: 1 1 auto;
            padding: 1.1rem;
        }

        .modal-title {
            line-height: 1.6;
            margin: 1.0rem 1.5rem;
        }

        @media (min-width: 576px) {
            .modal-dialog {
                max-width: 580px;
                margin: 6.75rem auto;
            }
        }

        .comment-card {
            border: 0px 1px solid #020202;
            border-radius: 15px;
            background-color: #0000004f;
        }

        .avatar-size {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25% !important;
            margin: 0.5rem 0.0rem 0.0rem 0.5rem;
        }

        .comment-card .card-title {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .comment-card .card-text {
            font-size: 0.9rem;
            color: #b3b3b3;
            font-weight: bold;
        }

        .comment-card .btn {
            font-size: 0.8rem;
        }

        .comment-card .btn-outline-primary {
            color: #1da1f2;
            border-color: #1da1f2;
        }

        .comment-card .btn-outline-primary:hover {
            background-color: #e1ecf4;
        }

        .comment-card .btn-outline-secondary {
            color: #c8c8c8;
            border-color: #e1e8ed;
        }

        .comment-card .btn-outline-secondary:hover {
            background-color: #f5f8fa;
        }

        .comment-open-button:hover {
            transform: scale(1.1); /* 放大1.1倍，你可以根据需要调整 */
        }

        .spotlight {
            height: 100vh; /* 使背景区域覆盖整个视口高度 */
            background-size: cover;
            background-position: center;
            min-height: 1080px;
        }

        .spinner-border {
            margin: 20px auto; /* 使加载动画居中 */
        }
    </style>
</head>
<body>
<!--通用顶部导航-->
<div id="header"></div>
<main class="main">
    <section class="slice slice-xl bg-cover bg-size--cover  spotlight" data-spotlight="fullscreen"
             style="background-image: url('https://securex-1258150206.cos.ap-beijing.myqcloud.com/backend/DSC07694.jpg')">
        <div class="row justify-content-center">
            <div class="col-lg-7">
                <div class="text-center pt-lg-md">
                    <h2 class="heading h1 mb-2">
                        来都来了 o(￣ヘ￣*o)
                    </h2>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="justify-content: center;display: flex;">
            <div class="col-lg-7">
                <div class="heading h3 mb-2">
                    <div class="comment-open-button" type="button" data-toggle="modal" data-target="#commentModal"
                         style="width: 4rem">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                             class="bi bi-envelope-plus" viewBox="0 0 16 16">
                            <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z"/>
                        </svg>
                    </div>
                </div>

                <div id="friend-comment" class="list-group align-items-center">


                </div>
            </div>
        </div>
    </section>
    背景摄于2022年川藏线骑行
    <!-- 模态框结构 -->
    <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="commentModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header d-flex justify-content-between align-items-center">
                    <h5 class="modal-title" id="commentModalLabel">留言板(审核后展示)</h5>
                    <div class="form-check form-switch" style="margin-right: 1.5rem;">
                        <input class="form-check-input" type="checkbox" id="anonymousSwitch"
                               onclick="toggleAnonymousFields()">
                        <label class="form-check-label" for="anonymousSwitch">匿名留言</label>
                    </div>
                </div>
                <div class="modal-body">
                    <!-- 原始表单内容 -->
                    <form id="commentForm">
                        <div class="form-group">
                                    <textarea class="form-control" rows="5" placeholder="留言内容" name="comment"
                                              required></textarea>
                        </div>
                        <div class="mt-4">
                            <button type="submit" class="btn btn-primary px-4">发送</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</main>
<!-- 页面底部 -->
<div id="footer"></div>
<!-- Core -->
<script src="../assets/vendor/jquery/jquery.min.js"></script>
<script src="../assets/vendor/popper/popper.min.js"></script>
<script src="../assets/js/bootstrap/bootstrap.min.js"></script>
<!-- FontAwesome 5 -->
<script src="../assets/vendor/fontawesome/js/fontawesome-all.min.js" defer></script>
<!-- Page plugins -->
<script src="../assets/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="../assets/vendor/bootstrap-tagsinput/bootstrap-tagsinput.min.js"></script>
<script src="../assets/vendor/input-mask/input-mask.min.js"></script>
<script src="../assets/vendor/nouislider/js/nouislider.min.js"></script>
<script src="../assets/vendor/textarea-autosize/textarea-autosize.min.js"></script>
<!-- Theme JS -->
<script src="../assets/js/theme.js"></script>

<script>
    window.onload = function () {

        $('#header').load("../pages/header.html", loadPersonDetail);
        $('#footer').load("../pages/footer.html", insertCreateTime);
        const mainPageImageFlow = new XMLHttpRequest();


        // 创建加载动画元素
        const loadingOverlay = document.createElement("div");
        loadingOverlay.className = "loading-overlay";
        loadingOverlay.innerHTML = `<div class="loading-spinner"></div>`;
        document.body.appendChild(loadingOverlay);


        mainPageImageFlow.open("GET", "/base/anakki/friends-comment/list-comments", true);
        mainPageImageFlow.onreadystatechange = function () {
            if (mainPageImageFlow.readyState === 4 && mainPageImageFlow.status === 200) {
                // 移除加载动画
                document.body.removeChild(loadingOverlay);

                let html = "";
                const response = JSON.parse(mainPageImageFlow.responseText);
                const itemList = response.data.data;
                for (let i = 0; i < itemList.length; i++) {
                    const item = itemList[i];
                    let time = item.createTime;
                    const formattedDateTime = time.replace("T", " ");
                    //计算距离现在时间
                    const targetDate = new Date(time);
                    const currentDate = new Date();
                    const timeDiff = currentDate.getTime() - targetDate.getTime();
                    const daysDiff = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
                    let daysBefore = (daysDiff === 0) ? "今天" : daysDiff + "天以前";

                    html += `
                    <div class="card mb-3 comment-card" style="width: 100%;">
                        <div class="d-flex align-items-start">
                            <img src="${item.avatar ? item.avatar : "../assets/images/default-avatar.jpg"}" class="rounded-circle avatar-size" alt="avatar">
                            <div class="ms-3 w-100" style="margin: 0.5rem;">
                                <div class="d-flex justify-content-between">
                                    <h5 class="card-title mb-1">${item.nickname}</h5>
                                    <p class="card-text text-muted mb-0">${daysBefore}-${formattedDateTime}</p>
                                </div>
                                <p class="card-text">${item.comment}</p>
                                <div class="d-flex justify-content-between align-items-center mt-2">
                                    <a href="#">
                                        <i class="bi bi-suit-heart"></i>
                                    </a>
                                    <a href="#">
                                        <i class="bi bi-chat-right-dots"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>`;
                }
                document.getElementById("friend-comment").innerHTML = html;
            }
        };
        mainPageImageFlow.send();
    };

    $(document).ready(function () {
        $('#commentForm').submit(function (e) {
            e.preventDefault(); // Prevent form submission

            const formDataArray = $(this).serializeArray(); // Serialize form data to array
            let token = localStorage.getItem('user-token');
            // 获取匿名留言开关的状态
            const isAnonymous = $('#anonymousSwitch').is(':checked');
            let base = "/base";
            if (!isAnonymous) {
                base = "/api";
            }
            if (!isAnonymous && null == token) {
                alert("请登录，游客仅支持匿名评论")
                return
            }

            // 将匿名留言状态添加到表单数据中
            formDataArray.push({name: 'isAnonymous', value: isAnonymous});

            // 将表单数据数组转换为对象
            var formData = {};
            $.each(formDataArray, function (i, field) {
                formData[field.name] = field.value;
            });

            $.ajax({
                url: base + '/anakki/friends-comment/create-comment',
                type: 'POST',
                data: formData, // 直接传递对象形式的数据
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('authorization', localStorage.getItem('user-token')); // Include the token in the Authorization header
                },
                success: function (response) {
                    if (response.code === 200) {
                        location.reload();

                    } else {
                        alert("系统错误，请联系管理员！")
                    }
                },
                error: function (xhr, status, error) {
                    // Handle error response
                    console.log(error);
                    alert("系统错误，请联系管理员！")
                }
            });
        });
    });

    function toggleAnonymousFields() {
        const nicknameInput = document.getElementById('nicknameInput');
        const emailInput = document.getElementById('emailInput');
        const displayStyle = nicknameInput.style.display === 'none' ? 'block' : 'none';
        nicknameInput.style.display = displayStyle;
        emailInput.style.display = displayStyle;
    }
</script>
</body>
</html>
