

      db      `7MN.   `7MF'     db      `7MMF' `YMM' `7MMF' `YMM' `7MMF'
     ;MM:       MMN.    M      ;MM:       MM   .M'     MM   .M'     MM
    ,V^MM.      M YMb   M     ,V^MM.      MM .d"       MM .d"       MM
   ,M  `MM      M  `MN. M    ,M  `MM      MMMMM.       MMMMM.       MM
   AbmmmqMA     M   `MM.M    AbmmmqMA     MM  VMA      MM  VMA      MM
  A'     VML    M     YMM   A'     VML    MM   `MM.    MM   `MM.    MM
.AMA.   .AMMA..JML.    YM .AMA.   .AMMA..JMML.   MMb..JMML.   MMb..JMML.

